*, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
   
  }
  :root{
    font-size: 16px;
  }
  body{
    background-color: #343A40;
  }
  /* Navigation */
  .navigation-header {
    background-color: #343A40;
    padding: 0 15px;
    height: 60px;
    display: flex;
   padding-left: 40px;
   padding-top: 20px;
   padding-bottom: 20px;
    align-items: center;
    /* border-bottom: 1px solid white; */
    margin-bottom: 30px;

  }
  
  nav {
    width: 100%;
    max-width: 1700px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo-container > a {
    color: #858792;
    text-decoration: none;
    font-weight: 700;
    font-size: 40px;
    justify-content: center;
    font-weight: bold;
    /* padding-left: 40px;background-color: white; */

    
  }
  .navigation-items {
    display: flex;
    gap: 40px;
  }
  .navigation-items > a {
    color: ghostwhite;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
  }
  .navigation-items > a:hover {
    color: white;
  }
  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    color: white;
  }
  main{
    background-color:#343A40;
    overflow-x: hidden;
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    
  }
.mainconatiner{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 100px;
width: 100%;
padding-top: 30px;
/* background-color: skyblue; */
padding-left: 100px;
padding-right: 100px;
/* border: 1px solid white; */
padding-bottom: 30px;
margin-bottom: 20px;
  }
  .mainone{
    flex: 1;
    width: 573px;
    height: 517px;
    background-color: #343A40;
    padding-top: 20px;
    padding-left: 15px;
    padding-bottom: 10px;
    /* border: 1px solid white; */
  }


.mainone .hithere{
    background-color: white;
    width: 92px;
    height: 32px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 20px;

    

}
.mainconatiner .mainone .descriptionone > p{

  font-size: 32px;
  font-weight: bold;
  color: white;


}

.mainconatiner .mainone .descriptiontwo{
  margin-top: 30px;
}
.mainconatiner .mainone .descriptiontwo > p{
  color:#858792;
  font-size: 16px;
}
.buttoncontainer{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.buttoncontainer .buttonone {
  background-color: #5B69E2;
  display: flex;
  padding: 15px;
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  border-radius:5px;
 
}
.buttoncontainer .buttonone .one{
color: white;
font-weight: bold;
margin-right: 5px;
font-weight: bold;
font-size: 12px;
  
}

.buttoncontainer .buttonone .fa{
  color: white;
  margin-left: 10px;
  margin-top: 3px;
    
  }


  .buttoncontainer .buttonones {
    background-color:white;
    display: flex;
    padding: 15px;
    border: none;
    outline: none;
    justify-content: center;
    align-items: center;
    border-radius:5px;
   
  }

  .buttoncontainer .buttonones .ones{
    color: #5B69E2;
    font-weight: bold;
    margin-right: 5px;
    font-weight: bold;
    font-size: 12px;
      
    }
    
    .buttoncontainer .buttonones .fa{
      color: #5B69E2;
      margin-left: 10px;
      margin-top: 3px;
        
      }
      .socialMedia{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 30px;
      }
      .socialMedia .twitter > a{
        text-decoration: none;
        cursor: pointer;
      }
      .socialMedia .twitter  a>p{
        color: white;
        margin-bottom: 10px;
      }
     .fa-twitter,.fa-linkedin,.fa-github,.fa-facebook{
        padding: 10px;
        font-size: 40px;
        width: 40px;
        text-align: center;
        text-decoration: none;
        /*margin: 5px 2px;
        */background-color: white;
        color: black;
        border-radius:5px ;
     
}
      .twitter{
         text-align: center;
      }

      .maintwo{
        flex: 1;
        width:628px;
        height: 615px;
        position: relative;
        /* border: 1px solid white; */
   
      
    }
      .maintwo .ambroiseImage {
        width: 100%;
        height: 100%;
      }
      
      .maincontainersectionTwo{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        width: 100%;
        padding-top: 30px;
        /* background-color: skyblue; */
        background-image: linear-gradient(to top, #1F2937, #4F46E5);
        padding-left: 100px;
        padding-right: 100px;
        /* border: 1px solid white; */
        padding-bottom: 30px;
        margin-bottom: 20px;
      }
  
      .maincontainersectionTwo .aboutMeImagecontainer{
        flex:1;
        /* border: 1px solid white; */
        padding-top: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        height: 517px;

      }
      .maincontainersectionTwo .aboutMeImagecontainer .imageWeb{
       width: 100%;
       height: 100%;

      }
    
      .maincontainersectionTwo .aboutmeContainer{
        flex: 1;
        position: relative;
        /* width: 640px; */
        /* border: 1px solid white; */
        padding-top: 20px;
        padding-top: 20px;
        padding-left: 15px;
        padding-bottom: 10px;
        margin-bottom: 20px;
        height: auto;
      }

      img
.aboutmeContainer{
  height: auto;
}
      .aboutmeContainer .aboutme{
        color: #858792;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 20px;
      }
       .problemsolution{
        color: #5B69E2;
        font-size: 32px;
        font-weight: bold;


      }
      .professional{
       
          color: white;
          font-size: 32px;
          font-weight: bold;
      }
      .digitalproduct{
        color: white;
        font-size: 32px;
        font-weight: bold;
        padding-bottom: 30px;

      }
      .webdesign{
        color: #858792;
        font-size: 20px;
        margin-bottom: 20px;
      }
      .design{
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }
      .design .designd > p{
        margin-bottom: 20px;
      }
      .design .designd > p .spanone{
       color: #858792;
       margin-right: 20px;
       font-size: 20px;
      }
      .design .designd > p .spantwo{
        color: white;
        
        font-size: 20px;
       }
       .design .mediaConatiner{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        width: auto;
        background-color: #343A40;
        border-radius: 50px;
    
}

.mediaconatinerContent{
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  
}
.mediaconatinerContent .mediaConatainermail{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #5B69E2;
  color: white;
  margin-right: 5px;

}


.mediaContainerp >p{
  padding: 2px;
  color: white;
}

.serviceContainer{
  /* border: 1px solid white; */
  width: 100%;
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 20px;
  height: auto;
  padding-bottom: 30px;
}
.serviceContainer >.Servicep{
  font-size: 20px;
color: #858792;
margin-bottom: 20px;
font-weight: bold;

}
.serviceContainer >.Servicep1{
  font-size: 32px;
color: white;
margin-bottom: 20px;
font-weight: bold;

}
.gridContainer{
  display:grid;
  grid-template-columns:repeat(4, 1fr);
  grid-gap:20px;
}
.gridBox {
 background-color: #2A2C39;
 color: white;
 padding: 20px;
 border-radius: 10px;

}

/* Apply this style to each grid item */
.gridContainer > div {
  background-color: #2A2C39;
  color: white;
  text-align: center;
  padding: 20px;
}
.gridBox img{
  color: white;
  width: 56px;
  height: 56px;
  margin-bottom: 10px;
}
.gridBox h1{
  margin-bottom: 20px;
  font-size: 32px;
}
.gridBox p{
  color: white;
  margin-bottom: 30px;
}
.gridBox >p >.spanone1{
color: #858792;
margin-right: 25px;
font-size: 13px;
font-weight: bold;
}
.gridBox > p >.spantwo2{
  color: #858792;
margin-right: 20px;
font-size: 20px;
}

.skills{

  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px;
  width: 100%;
  padding-top: 30px;
  background-image: linear-gradient(to top, #1F2937, #4F46E5);
  padding-left: 100px;
  padding-right: 100px;
  /* border: 1px solid white; */
  margin-top: 20px;
  padding-bottom: 30px;

  margin-bottom: 20px;
}
.skills .SkillsContainerTwo, .SkillsContainerOne{
 /* border: 1px solid white; */
}
.SkillsContainerOne >h1{
color: #858792;
font-size: 30px;
font-weight: bold;
margin-bottom: 30px;
}

.SkillsContainerOne >.explore{
  color: white;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  }

  .SkillsContainerOne .findingSkills{
    margin-top: 30px;
   
    margin-bottom: 50px;

  }
  .SkillsContainerOne .findingSkills p{
    color: #858792;
    font-size: 20px;
  }
  .exploreMoreSkilss button{
    padding-left: 5px;
    padding-right:10px;
    padding-bottom: 10px;
    padding-top: 15px;
    margin-bottom: 15px;
    color: #5B69E2;
    border-radius: 5px;
    border: none;
    outline: none;
}

.exploreMoreSkilss button >.skillexploreMore{
  margin-right: 5px;
}
.SkillsContainerTwo{
display: grid;
grid-template-columns:repeat(4, 141px);
grid-auto-rows:minmax(189px, auto) ;
grid-gap:40px;
padding: 10px;
justify-content: space-between;
/* padding-left: 100px; */
}
.skills .SkillsContainerTwo .skill1{
  border: 1px solid white;
  padding: 5px;
  text-align: center;
  border-radius: 20px;

}
.skill1 img{
  width: 57px;
  height: 47px;
  margin-bottom: 20px;

}.skill1 p{
  color: white;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.skill1 button{
  padding: 10px;
  background-color: #343A40;
  border: none;
  outline: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-top: 10px;

}
.projectSection{

  width: 100%;
  padding-top: 30px;
  padding-left: 100px;
  padding-right: 100px;
  /* border: 1px solid white; */
  padding-bottom: 20px;
  background-color: #2A2C39;
  /* margin-top: 20px;
  padding-bottom: 30px; */

  margin-bottom: 20px;
}
.projectSection .awesome p{
  
  color: #858792;
  font-size: 20px;
  font-weight:bold;
  margin-bottom: 30px;
}
.projectSection .awesome  h1{
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 50px;

  color: white;
}
.sectionFour .projectOne{
  padding-top: 20px;
  text-align: center;
  border: 1px solid white;
  border-radius: 10px;
  margin-bottom: 10px;

}
.projects{
  display: grid;
  grid-template-columns: repeat(3,500px);
  grid-auto-rows:minmax(312px, auto) ;
  justify-content: space-between;


}
.projects .projectOne img{
  width: 500px;
  height: 220px;
  }
.projects .projectOne img{
width: 400px;
height: 220px;
}

.projectOne .bbhcs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  /* background-color: white; */
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 10px;
}
.projectOne .bbhcs p{
  font-size: 14px;
  font-weight: bold;
  color: white;

}

.projectOne .bbhcs button{
   text-align: center; padding: 5px; 
  font-size: 14px; 
  color: white; 
  background-color: #858792;
  border: none;
  outline: none; 
  border-radius: 5px; 
  width: 120px;
}
.blogSection{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-left: 100px;
  padding-right: 100px;
  /* border: 1px solid white; */
  padding-top: 30px;
  padding-bottom: 20px;
  justify-content: space-between;
  background-color: #2A2C39;
  margin-bottom: 30px;
  margin-top: 30px;
}
.blogSectionmain{
  padding-left: 100px;
  padding-right: 100px;
  /* border:1px solid white; */
  width: 100%;
}

.blogSection .blogpartOne, .blogpartTwo,.blogpartThree{
  /* border: 1px solid white; */
}
.blogpartTwo{
  padding: 10px;
}
.blogpartTwo p >.businessspanone{
  color: white;
  margin-right: 10px;
  font-size:20px;
}
.blogpartTwo p >.businessspantwo{
  color: white;
  margin-right: 10px;
  font-size:16px;
  color: #858792;

}
.blogpartTwo .blogP{
  margin-bottom: 20px;
}
.blogpartTwo .waitUntill >p{
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.until{
  color: white;
  font-size: 24px;
  font-weight: bold;
}
.likeComment{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-bottom: 20px;
  margin-top: 20px;
}
.likeComment >p{
  color: #858792;
}
.blogpartThree{

  display: flex;
  flex-direction: row;
  text-align: center;
justify-content: center;
align-items: center;
}
.blogpartThree button{
  background-color: #343A40;
  color: #858792;
  border-radius: 20px;
  width: 162px;
  height: 56px;
  border: none;
  outline: none;
  border: 1px solid #858792;

}
.latestTips p{
color: #858792;
margin-bottom: 20px;
font-size: 20px;
font-weight: bold;
}
.latestTips h1{
  font-size: 32px;
  color: white;
  font-weight: bold;
  margin-bottom:50px;
}
.sectionFivemain{
  display: flex;
  flex-direction: row;
  gap: 20px;
  border: 1px solid white;
  padding: 100px;
  justify-content: space-between;
  background-color: #2A2C39;
}

.registerStyle >label{
  color: white;
  font-size: 20px;

}
.registerStyle .regiterInput{
  margin-top: 10px;
}
.registerStyle .regiterInput >input{
  margin-top: 20px;
  width: 370px;
  height: 56px;
  outline: none;
  border: 1px solid #858792;
  background-color: #343A40;
  border-radius: 10px;
  padding-left: 20px;
}
.registerStyle .regiterInput >input::placeholder{
font-size: 20px;
}
.registermain{
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: space-around;
  /* border: 1px solid white; */
}
.check{
  width: 30px;
  height: 30px;
  background-color: #5B69E2;
  text-align: center;
  border-radius: 100%;
  display: flex;

  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.checkContainer{
  display: flex;
  flex-direction: row;
  gap: 2px;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;

}
/* .sectionFiveParent{

  display: flex;
  flex-direction: row;
} */
.registermain{
  justify-content: space-between;

}
.registermain .fa{
  position: relative;
  margin-left: -40px;
  color: #858792;
  height: 24px;
  width: 24px;
  font-size: 25px;

}

.sectionSix{
  padding: 100px;
  border: 1px solid white;
  margin-top: 20px;
  background-image: linear-gradient(to top, #1F2937, #4F46E5);

}
.footerContainer{
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
  @media screen and (max-width:768px) {

    .hamburger {
      display: flex;
      cursor: pointer;
    }
    .hamburger #closeHam {
      display: none;
    }
    .navigation-items {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 0;
      top: 58px;
      background-color: rgb(73, 51, 153);
      width: 100%;
      padding-top: 60px;
      gap: 10vh;
    }
    /* .Footer{
      display: flex;
      justify-content: center;
      text-align: center;
    } */q1
    .mainconatiner{
      gap: 20px;
      display: flex;
      flex-direction: column;
      padding-left: 5px;
      padding-right: 5px;
    }

    .mainone{
      flex: 1;
      width: 100%;
      height: 517px;

    }
    .maintwo{
      flex: 1;
      width: 100%;
      height: 517px;

    }

    .maincontainersectionTwo{
      display: flex;
      flex-direction: column;
    }

    /* .mediaConatiner{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    } */
    .serviceContainer{
      padding-left: 20px;
      padding-right: 20px;
    }
    .gridContainer{
      display:grid;
      grid-template-columns:repeat(1, 1fr);
      grid-gap:10px;
    }
    .maincontainersectionTwo{
      padding-left: 20px;
      padding-right: 20px;
    }
    /* .gridBox {
      background-color: #2A39;
      color: white;
      padding: 0px;
      border-radius: 10px;
     
     } */
  }


  @media only screen and (min-width: 320px) and (max-width: 480px) {
 

    .mainone{
      flex: 1;
      width: 100%;
      height: 517px;

    }
    .maintwo{
      flex: 1;
      width: 100%;
      height: 517px;

    }
    .maincontainersectionTwo{
      padding-left: 10px;
      padding-right: 10px;
    }
    .design{
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .design .designd > p{
      margin-bottom: 10px;
    }

    .maincontainersectionTwo{
      display: flex;
      flex-direction: column;
    }

    /* .{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    } */
    .serviceContainer{
      padding-left: 10px;
      padding-right: 10px;
    }
    .gridContainer{
      display:grid;
      grid-template-columns:repeat(1, 1fr);
      grid-gap:10px;
    }
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1189px) {

    .gridContainer{
      display:grid;
      grid-template-columns:repeat(2, 1fr);
      grid-gap:10px;
    }
    .gridBox >p >.spanone1{
      color: #858792;
      margin-right: 5px;
      font-size: 13px;
      font-weight: bold;
      }
      .maincontainersectionTwo{
        display: flex;
        flex-direction: column;
      }
      .mainconatiner{
        display: flex;
        flex-direction: column;
      }

  }